<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary2"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:src="@drawable/emoji_user" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/name_user"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:src="@drawable/configuração" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/primary3"
                android:text="@string/cattegory"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:cornerRadius="5dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/primary3"
                android:text="@string/cattegory"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:cornerRadius="5dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/primary3"
                android:text="@string/cattegory"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:cornerRadius="5dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="175dp"
                    android:src="@drawable/messi" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/product_name"
                    android:textColor="@color/primary3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/product_description"
                    android:textColor="@color/primary2"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/primary3"
                    android:text="Comprar"
                    android:textColor="@color/primary1"
                    android:textSize="18sp"
                    app:cornerRadius="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="175dp"
                    android:src="@drawable/CristianoRonaldo" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/product_name"
                    android:textColor="@color/primary3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/product_description"
                    android:textColor="@color/primary2"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/primary3"
                    android:text="Comprar"
                    android:textColor="@color/primary1"
                    android:textSize="18sp"
                    app:cornerRadius="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="175dp"
                    android:src="@drawable/ronaldinhoG" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/product_name"
                    android:textColor="@color/primary3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/product_description"
                    android:textColor="@color/primary2"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/primary3"
                    android:text="Comprar"
                    android:textColor="@color/primary1"
                    android:textSize="18sp"
                    app:cornerRadius="5dp" />


            </LinearLayout>

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/ic_share"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/ic_shopping_cart"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/chat"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"/>





    </LinearLayout>


</LinearLayout>